version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Utils
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'com.google.inject:guice:4.2.+'
    compile 'com.google.guava:guava:24.1-jre'

    compile 'org.jline:jline:3.7.+'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'log4j:log4j:1.2.+'
    compile 'org.slf4j:slf4j-log4j12:1.7.+'

    // Akka
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-cluster_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-cluster-tools_2.12:2.5.12'
    compile 'com.twitter:chill-akka_2.12:0.9.2'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.+'
}
