import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

allprojects {
    version '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    /**
     * Use shadow jar when building fatJar with Akka
     * http://www.sureshpw.com/2015/10/building-akka-bundle-with-all.html
     */
    shadowJar {
        transform(AppendingTransformer) {
            resource = 'reference.conf'
        }
    }

    dependencies {
        // Utils
        compileOnly 'org.projectlombok:lombok:1.18.0'
        compile 'com.google.inject:guice:4.2.+'
        compile 'com.google.guava:guava:24.1-jre'
        compile 'com.beust:jcommander:1.72'

        // Logging
        compile 'org.slf4j:slf4j-api:1.7.+'
        compile 'log4j:log4j:1.2.+'
        compile 'org.slf4j:slf4j-log4j12:1.7.+'

        // Akka
        compile 'com.typesafe.akka:akka-actor_2.12:2.5.12'
        compile 'com.typesafe.akka:akka-remote_2.12:2.5.12'
        compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.12'
        compile 'com.typesafe.akka:akka-cluster_2.12:2.5.12'
        compile 'com.typesafe.akka:akka-cluster-tools_2.12:2.5.12'
        compile 'com.twitter:chill-akka_2.12:0.9.2'

        // Metrics / Monitoring
        compile 'com.typesafe.akka:akka-cluster-metrics_2.12:2.5.1'
        compile 'io.kamon:sigar-loader:1.6.6-rev002'
        compile 'io.kamon:kamon-core_2.12:1.1.0'
        compile 'io.kamon:kamon-logback_2.12:1.0.0'
        compile 'io.kamon:kamon-akka-2.5_2.12:1.0.1'
        compile 'io.kamon:kamon-prometheus_2.12:1.0.0'
        compile 'io.kamon:kamon-zipkin_2.12:1.0.0'
        compile 'org.aspectj:aspectjweaver:1.9.1'

        // Testing
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.10.+'
    }
}
