kamon {
  util.filters {
    "akka.tracked-actor" {
      includes = [ "actor-db/user/**" ]
      # excludes = [ "actor-db/system/**" ]
    }

    "partitions" {
      includes = [ "actor-db/user/master/table-usertable/partition-*" ]
    }

    "quorum-collectors" {
      includes = [ "actor-db/user/quorum-manager/quorum-response-collector-*" ]
    }

    "table-collectors" {
      includes = [ "actor-db/user/master/table-usertable/table-response-collector-*" ]
    }
  }

  metric.tick-interval = 10 seconds

  akka.actor-groups = [ "partitions", "quorum-collectors", "table-collectors" ]
}